# Environment Variables used by Apps
# Update values as required and save this file to .env

# Server Credentials
XRPL_SERVER = wss://s.altnet.rippletest.net/

# Testnet Address and Secret Credentials
XRPL_ADDRESS = TODO
XRPL_SECRET = TODO
