# Environment Variables used by Apps
# Update values as required and save this file to .env

# Server Credentials
XRPL_SERVER = wss://s2.ripple.com/
or
XRPL_SERVER = wss://s.altnet.rippletest.net/
or
XRPL_SERVER = ws://localhost:6006/

# Address and Secret Credentials
XRPL_ADDRESS = TODO
XRPL_SECRET = TODO

# Transaction Details
XRPL_TRANSACTION = 3907E408483C39C9D576737CB13C36BD8DC8F556BE0C0F422D036021C72236C6
