# Environment Variables used by Apps
# Update values as required and save this file to .env

# Server & Explorer Credentials
XRPL_SERVER = wss://s.altnet.rippletest.net/
XRPL_EXPLORER = https://testnet.xrpl.org/
or
XRPL_SERVER = wss://s.devnet.rippletest.net/
XRPL_EXPLORER = https://devnet.xrpl.org/
or
XRPL_SERVER = wss://xrplcluster.com/
XRPL_EXPLORER = https://livenet.xrpl.org/
or
XRPL_SERVER = ws://localhost:6006/
XRPL_EXPLORER = https://livenet.xrpl.org/

# Account Name, Address and Seed Credentials
XRPL_ACCOUNT = TODO
XRPL_ADDRESS = TODO
XRPL_SEED = TODO

# Transaction Details
XRPL_TRANSACTION = TODO

# Payment Details
XRPL_DESTINATION = TODO
XRPL_AMT_DROPS = TODO
